{
  "logger": {
    "type": "file",
    "path": "../var/logs/app.log",
    "obfuscated": true
  },
  "twig": {
    "viewsPath": "../views",
    "debug": true
  },
  "security": {
    "passwordEncoder": "sha1"
  },
  "repositories": {
    "members": {
      "serializedStorage": {
        "path": "../var/storage/members.php"
      }
    },
    "blogArticle": {
      "serializedStorage": {
        "path": "../var/storage/blogArticle.php"
      }
    }
  }
}
